version: "3.9"
services:
  editor:
    build:
      context: ../..
      dockerfile: resources/editors/${EDITOR_NAME}/Dockerfile
    environment:
      PORT: ${PORT}
    ports:
      - "80:${PORT}"
    entrypoint: ["bash", "-c",  "/opt/playground-editor/start.sh"]
