commonLabels:
    app.kubernetes.io/part-of: playground
    app.kubernetes.io/managed-by: kustomize

bases:
#    - prometheus2
#    - grafana
    - nginx

resources:
    - namespaces.yaml
    - backend-api.yaml
    - backend-ui.yaml
    - ingress.yaml
    - node-conf-daemon-set.yaml

configMapGenerator:
- name: playground-preferences
  files:
    - resources/dummy
  options:
    disableNameSuffixHash: true
- name: playground-profiles
  files:
    - resources/dummy
  options:
    disableNameSuffixHash: true
- name: playground-repositories
  files:
    - resources/dummy
  options:
    disableNameSuffixHash: true
- name: playground-roles
  files:
    - resources/roles/paritytech-member
    - resources/roles/super-admin
    - resources/roles/user
  options:
    disableNameSuffixHash: true
