commonLabels:
    app.kubernetes.io/part-of: playground
    app.kubernetes.io/managed-by: kustomize

bases:
#    - prometheus2
#    - grafana
    - nginx

resources:
    - namespaces.yaml
    - backend-api.yaml
    - backend-ui.yaml
    - cluster-role-binding.yaml
    - ingress.yaml
    - service-account.yaml
    - node-conf-daemon-set.yaml
