commonLabels:
    app.kubernetes.io/part-of: playground
    app.kubernetes.io/managed-by: kustomize

bases:
    - prometheus
    - grafana
    - nginx

resources:
    - namespaces.yaml
    - backend-api-deployment.yaml
    - backend-api-service.yaml
    - backend-ui-deployment.yaml
    - backend-ui-service.yaml
    - cluster-role-binding.yaml
    - ingress.yaml
    - node-exporter.yaml
    - service-account.yaml
    - node-conf-daemon-set.yaml
