commonLabels:
    app.kubernetes.io/part-of: playground
    app.kubernetes.io/managed-by: kustomize
resources:
    - backend-api-pod.yaml
    - backend-api-service.yaml
    - backend-ui-pod.yaml
    - backend-ui-service.yaml
    - cluster-role-binding.yaml
    - ingress.yaml
    - nginx.yaml
    - service-account.yaml