#
# Continuously tests CLI source code
#

name: Continuous Integration CLI

on:
  push:
    branches:
      - develop
    paths:
      - '.github/workflows/ci-cli.yml'
      - 'cli/**'
  pull_request:
    branches:
      - develop
    paths:
      - '.github/workflows/ci-cli.yml'
      - 'cli/**'

jobs:
  build:
    uses: ./.github/workflows/base-ci-node.yml
    with:
      path: cli
