#
# Continuously tests e2e source code
#

name: Continuous Integration e2e

on:
  push:
    branches:
      - develop
    paths:
      - '.github/workflows/ci-e2e.yml'
      - 'e2e/**'
  pull_request:
    branches:
      - develop
    paths:
      - '.github/workflows/ci-e2e.yml'
      - 'e2e/**'

jobs:
  build:
    uses: ./.github/workflows/base-ci-node.yml
    with:
      path: e2e
